{
  "name": "mari-mais-sabor",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema web inicial para o restaurante Mari Mais Sabor.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "print-agent": "node scripts/print-agent.js",
    "print-agent:detect": "node scripts/print-agent.js --detect-printer",
    "test:stock": "node scripts/test-stock.js"
  },
  "dependencies": {
    "pg": "^8.21.0"
  }
}
